<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PortrayCanvas Demo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style type="text/css">
    a {
      color: #6592A8;
      font-weight: bold;
    }

    a:hover {
      color: #345E73;
    }

    #canvas-main {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      touch-action: none;
      width: 100%;
      border: 5px solid #D0E3EC;
      color: #000;
    }

    #lines-data-container {
      height: 150px;
      overflow-y: scroll;
      background-color: #6592A8;
      color: #D0E3EC;
      font-weight: bold;
      padding: 15px;
    }

    /* For big screen */
    @media only screen and (min-width: 768px) {
      #lines-data-container {
        height: 350px;
      }
    }

    .small-icon:hover,
    .small-icon:active,
    .small-icon:focus {
      text-decoration: none;
    }

    .small-icon img {
      width: 23px;
      opacity: 0.5;
      transition: 1.5s;
    }

    .small-icon img:hover {
      opacity: 1;
    }
  </style>

  <script src="dist/portraycanvas.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <h2 class="mt-4 mb-4">PortrayCanvas Demo</h2>

    <p>
      Javascript library for handwriting and drawing. Useful for getting handwritten user input.
    </p>

    <div class="row mb-4">
      <div class="col-md-12">
        <a href="https://github.com/ChrisVilches/PortrayCanvas" class="small-icon mr-2" target="_blank">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/github.svg" />
        </a>

        <a href="https://www.npmjs.com/package/portraycanvas" class="small-icon mr-2" target="_blank">
          <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/npm.svg" />
        </a>
        <small>By <a href="http://www.chrisvilches.com/" target="_blank">Chris Vilches</a></small>
      </div>
    </div>

    <div class="row">
      <div class="mb-2 col-md-6 col-lg-4">
        <canvas id="canvas-main" height="500" width="500"></canvas>
      </div>

      <div class="mb-2 col-md-6 col-lg-8">
        <pre id="lines-data-container"></pre>
      </div>
    </div>

    <!-- Do some things programmatically -->

    <div class="row mb-4">
      <div class="col-md-7">
        <button class="btn btn-secondary" onclick="canvas.clear()">Clear</button>
        <button class="btn btn-secondary" onclick="canvas.undo()">Undo line</button>
        <input type="color" value="#000000" oninput="onChangeColor(this)" />
      </div>
    </div>
  </div>

  <script>
    var canvas;

    function onChangeColor(ele) {
      var hexColor = ele.value;
      canvas.setColor(hexColor);
    }

    function showCurrentLines() {
      var lines = canvas.getLines();
      var content;

      if (lines.length > 0) {
        content = JSON.stringify(lines.reverse(), null, 2);
      } else {
        content = '<i>No lines yet.</i>'
      }
      $("#lines-data-container").html(content);
    }

    canvas = new PortrayCanvas(document.getElementById("canvas-main"), {

      lineWidth: 2,

      period: 20,

      onLineFinish: function (c) {
        showCurrentLines();
      },

      onClear: function () {
        showCurrentLines();
      },

      onUndo: function (line) {
        showCurrentLines();
      }
    });

    showCurrentLines();

  </script>
</body>

</html>